# ticket-parser

./: README.md  docs.md  pom.xml
src/main/java/com/idenchev/: ConsoleTicketParser.java  TicketParser.java  TicketParserMain.java
src/main/java/com/idenchev/io/config/: AppConfig.java  YmlAppConfig.java
src/main/java/com/idenchev/io/output/: Notifier.java  NotifierSingleton.java  Output.java  OutputImpl.java  TicketFileCreator.java
src/main/java/com/idenchev/io/output/template/: FileReplacementStrategy.java  FileReplacementStrategyFactory.java  JoiningFileReplacementStrategy.java  PastebinSiteFileReplacementStrategy.java  TemplateCreator.java  UserFilesTemplateCreator.java
src/main/java/com/idenchev/malware/: FileMalwareParser.java  InfectedUser.java  LineParser.java  LineParserImpl.java  MalwareParser.java
src/main/java/com/idenchev/malware/validate/: AbstractForbiddenWordsValidator.java  BeginsWithValidator.java  CPanelUsernameValidator.java  ContainsValidator.java  EndsWithValidator.java  LineValidatorChain.java  Validator.java
src/main/resources/: scan.txt  template.txt
src/main/resources/conf/: config.yml
src/test/java/com/idenchev/io/config/: YmlAppConfigTest.java
src/test/java/com/idenchev/io/output/: OutputImplTest.java
src/test/java/com/idenchev/malware/: FileMalwareParserTest.java
src/test/resources/conf/: config.yml  config_1_setting_each.yml  config_empty.yml  config_false.yml  config_multiple_setting_each.yml  config_no.yml  config_off.yml  config_on.yml  config_true.yml  config_yes.yml
src/test/resources/scan/begins/: scan.txt  scan_empty.txt
src/test/resources/scan/contains/: scan.txt
src/test/resources/scan/endswith/: scan.txt
src/test/resources/scan/username/: scan.txt  scan_empty.txt
src/test/resources/template/: template.txt  template_multiple_files.txt  template_multiple_usernames.txt
